upstream app {
  server app:3004;
}


server {
  listen 80;

    location / {
      proxy_pass http://app;
      proxy_set_header uid admin;
    }

    location /api {
      proxy_pass http://app/api;
      proxy_set_header uid admin;
    }
}