/* eslint-disable max-len */

export default {
  common: {
    languages: {
      fi: 'Finnish',
      sv: 'Swedish',
      en: 'English',
    },
    validationErrors: {
      required: 'This field is required',
      wrongDate: 'Survey closing date is before opening date',
    },
    unknownError: 'Something went wrong',
    choiceQuestionError: 'Choice questions require answer options',
    fetchError: 'Error while fetching data. Refreshing the page may help.',
    serverError:
      'Oops, something broke on our end, we will try to fix it ASAP. Apologies.',
    save: 'Save',
    saveSuccess: 'Information has been saved',
    name: 'Name',
    edit: 'Edit',
    show: 'Show',
    copyToClipBoard: 'Copy to clipboard',
    feedbackOpenPeriod:
      'Feedback can be given between {{opensAt}} and {{closesAt}}',
    firstName: 'First name',
    lastName: 'Last name',
    username: 'Username',
    studentNumber: 'Student number',
    email: 'Email',
    feedback: 'Feedback',
    feedbackGiven: 'Given',
    feedbackNotGiven: 'Not given',
    dirtyFormPrompt:
      'The page has unsaved changes. Are you sure want to leave the page?',
    actions: 'Actions',
    close: 'Close',
    required: 'Required',
    copy: 'Copy',
    goBack: 'Go back',
    settings: 'Settings',
    feedbacks: 'Feedbacks',
    teacherPage: 'My teaching',
    courseSummaryPage: 'Course summary',
    norppaFeedback: 'Give feedback to Norppa developers',
  },
  userFeedbacks: {
    mainHeading: 'My feedback',
    giveFeedbackButton: 'Give feedback',
    modifyFeedbackButton: 'Edit my feedback',
    clearFeedbackButton: 'Remove my feedback',
    clearConfirmationQuestion: 'Are you sure you want to remove your feedback?',
    yes: 'Yes',
    no: 'No',
    viewFeedbackSummary: 'View feedback summary',
    noFeedback: 'There are no courses or course feedbacks here yet',
    feedbackClosedTab: 'Closed',
    waitingForFeedbackTab: 'Awaiting',
    feedbackGivenTab: 'Given',
    feedbackGivenChip: 'Feedback is given',
    waitingForFeedbackChip: 'Feedback is missing',
    feedbackNotStartedChip: 'Feedback has not started',
    feedbackEndedChip: 'Feedback has ended',
  },
  feedbackView: {
    submitButton: 'Give feedback',
    editButton: 'Edit feedback',
    successAlert: 'Feedback has been given. Thank you for your feedback!',
    feedbackInfo:
      'This feedback is anonymous. Fields marked with an asterisk (*) are required',
    feedbackInfoLink:
      'Read more, how your information and answers are being used',
    closedInfo:
      'This feedback is currently closed. Feedback can be given between {{opensAt}} and {{closesAt}}',
    feedbackInfoTitle: 'How are my answers used?',
    feedbackInfoContent:
      'The answers to the feedback are used for the improvement of courses and teaching. Your answers for the feedback may be shown to other students. The answers are always processed and shown anonymously, the teacher cannot see which student has given a certain feedback.\n The user information is used to show correct feedback surveys by using enrolment information.',
    dataProtectionNotice: 'Data protection notice',
    dontKnowOption: 'N/A',
    editSurvey: 'Edit survey',
    translationLanguage: 'Survey preview language',
    cannotSubmitText:
      'You cannot submit because you are not enrolled in this course or your enrollment has not updated to our system yet. Enrollments update every 24 hours.',
    feedbackClosedError: 'Feedback is closed',
    endedInfo:
      'The feedback period has ended. <2>Take a look at the feedback</2>',
  },
  teacherView: {
    mainHeading: 'My teaching',
    showFeedbacks: 'Show feedback',
    showSurvey: 'Show survey',
    editSurvey: 'Edit survey',
    copyLink: 'Copy answer form link',
    copyResponseLink: 'Copy link to counter feedback',
    copied: 'Link copied to clipboard',
    showStudentsWithFeedback: 'Show students who have given feedback',
    feedbackCount: '{{count}}/{{totalCount}} feedback given',
    giveFeedbackResponse: 'Give counter feedback',
    noCourseRealisations: 'No course realisations',
    noCourses: 'No courses',
    editFeedbackResponse: 'Edit counter feedback',
    feedbackResponseGiven: 'Counter feedback given',
    feedbackResponseNotSent: 'Counter feedback not sent',
    feedbackResponseMissing: 'Counter feedback missing',
    feedbackOpen: 'Feedback open',
    ongoingCourses: 'Ongoing courses',
    upcomingCourses: 'Upcoming courses',
    endedCourses: 'Ended courses',
    feedbackNotStarted: 'Feedback has not started',
    surveyOpen: 'Feedback period: {{opensAt}}-{{closesAt}}',
  },
  questionEditor: {
    addQuestion: 'Add question',
    likertQuestion: 'Scale of values',
    openQuestion: 'Open question',
    singleChoiceQuestion: 'Single choice question',
    multipleChoiceQuestion: 'Multiple choice question',
    textualContent: 'Textual content',
    moveUp: 'Move up',
    moveDown: 'Move down',
    removeQuestion: 'Remove question',
    options: 'Options',
    option: 'Option',
    addOption: 'Add option',
    removeOption: 'Remove option',
    label: 'Question',
    content: 'Content',
    removeQuestionConfirmation:
      'Are you sure you want to remove this question?',
    removeOptionConfirmation: 'Are you sure you want to remove this option?',
    description: 'Description',
    done: 'Save',
    languageInfo:
      'Your are currently editing the "{{language}}" translation of this question',
    descriptionHelper:
      'Optional description that provides additional information about the question',
    universityQuestion: 'University level',
    programmeQuestion: 'Programme level',
    uneditableTooltip:
      'This is predefined and automatically added to the survey and it can not be edited or removed',
    duplicate: 'Duplicate',
  },
  editFeedbackTarget: {
    closesAt: 'Closes at',
    opensAt: 'Opens at',
    hidden: 'Hidden',
    upperLevelQuestionsInfo:
      'Survey already has {{count}} university and programme level questions, but you can add additional questions. You can click the "Show survey preview" button to see what the survey looks like with all the questions',
    upperLevelQuestionsInfoOne:
      'Survey already has {{count}} university and programme ({{primaryOrganisation}}) level questions, but you can add additional questions. You can click the "Show survey preview" button to see what the survey looks like with all the questions',
    upperLevelQuestionsInfoMany:
      'Survey already has {{count}} university and programme level questions, but you can add additional questions. You can click the "Show survey preview" button to see what the survey looks like with all the questions.\n Programme level questions come from the responsible organisations, which are {{organisations}}.',
    showPreview: 'Show survey preview',
    showPreviewConfirmation:
      'Are you sure you want to preview? Unsaved changes will be lost.',
    translationLanguage: 'Translation language',
    warningAboutOpeningCourse:
      'NB! The survey cannot be edited after the feedback opens. The feedback must be open at least for a day',
    noUnsavedChanges: 'No unsaved changes',
    openImmediately: 'Open feedback now',
    openImmediatelyConfirm:
      'When feedback is open the survey can no longer be edited, do you still want to open the feedback?',
    copyFromCourseDialogTitle: 'Copy questions from another course',
    copySuccessSnackbar: 'The questions have been copied into the survey',
    copyQuestionsButton: 'Copy questions',
    copyFromCourseButton: 'Copy questions from another course',
    copyFromCourseInfoAlert:
      'You can copy questions from courses that you teach. First, choose the course and then the realisation from which you want to copy the questions',
    copyFromCourseChooseCourse: 'Choose a course to see its realisations',
    copyFromCourseNoQuestions:
      'None of the realisations on the course have any questions',
    copyFromCourseQuestionCount: '{{count}} questions',
    copyFromCourseSearchLabel: 'Course',
    openFeedbackImmediatelyDialogTitle: 'Warning!',
    openFeedbackImmediatelyDialogContent:
      "You are about to open the course's feedback. Note that once the course's feedback is open you won't be able to edit its survey or the feedback period dates.",
    openFeedbackImmediatelyDialogCancel: 'Cancel',
    openFeedbackImmediatelyDialogConfirm: 'Open feedback',
    opensAtInPastError: "Opening date can't be in the past",
    closesAtBeforeOpensAtError: 'Closing date has to be after the opening date',
    tooShortFeedbackPeriodError: 'The feedback must open at least for a day',
  },
  questionResults: {
    answerCount: 'Answer count',
    answerOption: 'Answer option',
    publicInfo:
      'The results from these questions are visible to students. <2>Select public questions</2>',
    notPublicInfo:
      'The results from these questions are not visible to students. <2>Select public questions</2>',
    publicityOfQuestions:
      'The results of these questions are not visible to students',
    moreInfo: 'More information about visibility can be found',
    here: 'here',
  },
  feedbackSummary: {
    question: 'Question',
    average: 'Average',
    standardDeviation: 'Standard Deviation',
    median: 'Median',
    answers: 'Answers',
  },
  feedbackTargetResults: {
    notEnoughFeedbacksInfo:
      'Survey results will not be displayed because it does not have enough feedback',
    onlyForEnrolledInfo:
      'Survey results will not be displayed because the teacher has set feedback visible only for enrolled students',
    studentsWithFeedbackHeading: 'Students who have given feedback',
    responseHeading: "Teacher's counter feedback",
    giveResponse: 'Give counter feedback',
    editResponse: 'Edit counter feedback',
    noResponseInfo: "The course's teacher has not given a counter feedback yet",
    export: 'Download feedback',
    exportCsv: 'Download feedback as a CSV file',
    exportPdf: 'Download feedback as a PDF file',
    thankYouMessage:
      'Thank you for the feedback, here is a summary of the feedback so far.',
    closeImmediately: 'Close feedback immediately',
    closeImmediatelyConfirm: `Feedback can't be collected after it is closed. Are you sure you want to close the feedback immediately?`,
    closeImmediatelyTomorrowConfirm: `Feedback will be closed {{date}}, so that it's open for atleast a day. Feedback can't be collected after it is closed. Are you sure you want to close the feedback immediately?`,
    sendReminder: 'Send reminder email',
    sendReminderButton: 'Send reminder',
    cancelReminder: 'Cancel',
    modalTitle: 'Send a reminder about feedback via email',
    writeAMessage: 'Write a message to students',
    emailMessage:
      'Dear student! \n Please give feedback for the course {{courseName}}. The feedback period ends on {{closesAt}}. \n << The message you write will appear here >>',
    modalSubtitle:
      'Students who have already given feedback wont receive this email',
    emailSent: 'Reminder email sent',
  },
  navBar: {
    myFeedbacks: 'My feedback',
    myCourses: 'My teaching',
    logOut: 'Log out',
    admin: 'Admin',
    courseSummary: 'Course summary',
    nameFallback: 'Menu',
    feedback: 'Give feedback to Norppa developers',
    userInformation: 'My information',
  },
  userInformation: {
    iamGroups: 'IAM-groups',
    iamTooltip: 'Showing only groups relevant to Norppa',
    organisationAccess: 'Organisation access rights',
    organisationCode: 'organisation code',
    access: 'Access level',
    none: 'none',
  },
  studentsWithFeedback: {
    noFeedbackInfo:
      "The list of students who have given feedback cannot be shown. Either there are less than five students who have given feedback or the list of students who have given feedback is disabled in the programme's settings",
    studentsList: 'Students who have given feedback',
  },
  feedbackResponse: {
    responseLabel: 'Counter feedback',
    responseInfo: 'This field supports <2>Markdown</2> content',
    previewLabel: 'Preview',
    sendEmail: 'Save feedback response and send email notification to students',
    instructionTitle: 'Instructions for counter feedback',
    responseInstruction:
      'Having reviewed the course feedback from students, the teacher may give a summarising response to the feedback. This feedback on feedback can be freely formulated and will be sent simultaneously to all the students on the course. \n Your response to students is central for creating a feedback culture: it shows students that their feedback is actually read and used, which encourages them to give constructive feedback in the future.',
    writingInstruction:
      'The length of the teacher’s response can vary. Examples of elements you can include in your response: thanking students for their feedback (and course participation), an overview of the feedback they gave, your subjective selection of points worth addressing, with your reactions and elaborations on them. Your concrete (planned, possible) actions to modify teaching in the course are especially valuable, showing students that giving feedback can have an impact.',
    sendEmailOption: 'Email response to students',
    dialogSendEmailTitle: 'Save response and email students',
    dialogSendEmailContent:
      'An email will be sent to students containing the feedback response content and a link to the feedback. The feedback response can be edited afterwards.',
    dialogCancel: 'Cancel',
    dialogSaveSubmit: 'Save',
    dialogSendEmailSubmit: 'Send',
    checkboxSendEmail: 'Send email',
    emailSent: 'Email sent',
    formDisabled: 'Counter feedback can only be given after feedback has ended',
  },
  publicQuestions: {
    title: 'Answer visibility',
    publicInfo:
      'Feedback related to public questions is visible to students on the <2>feedback page</2>. Note that feedback related to university level Likert scale questions is always visible for students',
    selectVisibility: 'Select who can see the public questions',
    none: 'Only programme personel',
    enrolled: 'Enrolled students',
    everyone: 'Everyone',
  },
  feedbackTargetSettings: {
    editPeriodTitle: 'Feedback period',
    cannotCloseImmediately: 'Feedback is not yet open',
    cannotCloseImmediatelyWhenOpen:
      'Feedback either closes within a day or has already ended',
    cannotOpenImmediately: 'Feedback is already open or has ended',
  },
  courseSummary: {
    heading: 'Summary of course feedback',
    noResults: 'No feedback',
    feedbackResponse: 'Latest course feedback response given',
    feedbackCount: 'Feedback count',
    feedbackResponseGiven: 'Feedback response has been given',
    feedbackResponseNotGiven: 'Feedback response has not been given',
    feedbackStillOpen: 'Feedback for this course is still ongoing',
    courseOngoing: 'The course is still ongoing',
    programmePage: "Programme's page",
    courseRealisation: 'Course realisation',
    searchLabel: 'Filter courses',
    searchPlaceholder: 'Filter courses by course code',
    responsibleTeachers: 'Responsible teachers',
    includeOpenUniCourses: 'Include open university courses',
    orderByLabel: 'Order',
    orderByCodeAsc: 'Code ascending',
    orderByFeedbackCountAsc: 'Feedback count ascending',
    orderByFeedbackCountDesc: 'Feedback count descending',
    startDateLabel: 'Start of time period',
    teachingLanguages: 'Teaching languages',
    year: 'Year',
    semester: 'Semester',
    spring: 'Spring',
    fall: 'Fall',
  },
  footer: {
    contactSupport: 'Contact support',
    wikiLink: 'User instructions',
    accessibilityDocument: 'Accessibility document',
  },
  courseRealisationFeedback: {
    noFeedbackTarget: 'This course does not have a feedback available to you',
  },
  organisationSettings: {
    surveyInfo:
      "Programme level questions are displayed in every programme's course's surveys after the university level questions. Survey already has {{count}} university level questions, but you can add additional questions",
    studentListVisible:
      "Show course's teacher students who have given feedback if at least five students have given feeedback",
    courseSettingsInfo: 'Feedback is only collected from activated courses',
    generalTab: 'General settings',
    coursesTab: 'Activated courses',
    feedbackCorrespondentTab: 'Feedback correspondent',
    surveyTab: 'Programme survey',
    summaryTab: 'Summary',
    openQuestionsTab: 'Open questions',
    editProgrammeQuestionsDialogTitle: 'Warning!',
    editProgrammeQuestionsDialogContent:
      'You are editing the questions shared by the whole programme. These questions are visible for all the courses of the programme. Are you sure you want to edit these questions?',
    editProgrammeQuestionsDialogCancel: 'Cancel',
    editProgrammeQuestionsDialogConfirm: 'Edit',
    correspondentMissing: 'No feedback correspondent set',
    newCorrespondent: 'Set new feedback correspondent',
    confirmSetCorrespondent: `Set {{firstName}} {{lastName}} as feedback correspondent`,
    confirmResetCorrespondent: 'Remove feedback correspondent',
    setAsCorrespondent: 'Set as feedback correspondent',
    setCorrespondentSuccess: 'Feedback correspondent set succesfully',
    email: 'Email',
    remove: 'Remove',
  },
  feedbackTargetView: {
    feedbackDisabled: 'This feedback is disabled',
    surveyTab: 'Survey',
    feedbacksTab: 'Answers',
    feedbackResponseTab: 'Counter feedback',
    editSurveyTab: 'Edit survey',
    editFeedbackResponseTab: 'Give counter feedback',
    studentsWithFeedbackTab: 'Respondents',
    linkCopied: 'A link to the feedback has been copied to clipboard',
    copyLink: "Copy student's feedback link",
    editFeedbackTab: 'Edit feedback',
    coursePeriod: 'Course ongoing',
    feedbackPeriod: 'Feedback open',
    coursePage: 'Course page',
    courseSummary: "Summary of course's instances",
    responsibleTeachers: 'Responsible teachers',
    shareTab: 'Share survey',
    surveySettingsTab: 'Survey settings',
    studentLinkTitle: 'Student link to survey',
    studentResultsLinkTitle: 'Link to answers and feedback response',
    studentLinkQRTitle: 'QR-code to survey',
    qrCodeHelpText: 'Easiest way to share the QR-code is by screenshotting it',
    deleteResponsibleTeacherConfirmation:
      'Delete teacher {{name}} from responsible teachers?',
    noFeedbackResponseYet:
      'The teacher of the course has not yet given counter feedback',
    noAccess:
      'Sorry, you have no access to this feedback. Make sure you are enrolled.',
    notFound:
      'Cannot find this feedback! If you entered the URL manually, make sure it is correct',
  },
  noadUser: {
    noUser:
      'Something went wrong, you are not currently not logged in. Try going through the email link again or contact the course teacher',
    noFeedback: 'There are currently no course feedbacks that are open',
  },
  norppaFeedback: {
    feedback: 'Feedback',
    feedbackHelper: 'Give a free form feedback',
    responseWanted: 'I want a response to my feedback',
    submit: 'Send feedback',
    confirm:
      'I understand that this is not counter feedback for students but feedback for the developers of Norppa',
    title: 'Give feedback to Norppa developers',
    description:
      'Norppa is being developed based on the user feedback recieved. With this form you can submit feedback to the developers.',
    feedbackLengthError: 'The minimum length of the feedback is one symbol',
    successAlert: 'Feedback has been sent succesfully',
    bannerTitle: 'Hi',
    feedbackBanner:
      'We kindly ask that you give feedback so that we can develop Norppa based on the user feedback as best as we can.',
  },
}
