export default {
  common: {
    languages: {
      fi: 'Finnish',
      sv: 'Swedish',
      en: 'English',
    },
  },
  userFeedbacks: {
    mainHeading: 'My feedbacks',
    giveFeedbackButton: 'Give feedback',
    modifyFeedbackButton: 'Modify feedback',
    clearFeedbackButton: 'Clear feedback',
    clearConfirmationQuestion: 'Are you sure you want to clear this feedback?',
    yes: 'Yes',
    no: 'No',
    viewFeedbackSummary: 'View feedback summary',
    noFeedback: 'Nothing to see here. Come back later!',
    feedbackClosed: 'Feedback is closed',
    waitingForFeedback: 'Waiting for feedback',
    feedbackGiven: 'Feedback has been given',
    feedbackOpenPeriod:
      'Feedback can be given between {{opensAt}} and {{closesAt}}',
  },
  feedbackForm: {
    submitButton: 'Submit feedback',
    requiredErrorText: 'This field is required',
  },
  feedbackList: {
    givenFeedbacks: 'Feedback',
    notEnoughFeedbacks: 'Not enough feedbacks to show',
    amount: 'Amount',
    answers: 'Answers',
    average: 'Average',
  },
  feedbackTargets: {
    title: 'Course unit feedback targets',
    feedbackOpen: 'Feedback open',
  },
  teacherView: {
    modifyForm: 'Modify form',
    viewFeedbackSummary: 'View feedback summary',
    viewFeedbackTargets: 'View feedback targets',
  },
  modifyForm: {
    saveForm: 'Save',
    return: 'Back',
    addQuestion: 'Add question',
    questionType: 'Question type',
    required: 'Required',
    add: 'Add',
    questions: 'Questions',
    type: 'Type',
    multichoice: 'Multiple choice',
    textarea: 'Text field',
  },
  questionEditor: {
    addQuestion: 'Add question',
    likertQuestion: 'Likert question',
    openQuestion: 'Open question',
    singleChoiceQuestion: 'Single choice question',
    multipleChoiceQuestion: 'Multiple choice question',
    textualContent: 'Textual content',
    moveUp: 'Move up',
    moveDown: 'Move down',
    removeQuestion: 'Remove question',
    options: 'Options',
    option: 'Option',
    addOption: 'Add option',
    removeOption: 'Remove option',
    label: 'Label',
    content: 'Content',
    removeQuestionConfirmation:
      'Are you sure you want to remove this question?',
    removeOptionConfirmation: 'Are you sure you want to remove this option?',
  },
}
