/* eslint-disable max-len */

export default {
  common: {
    languages: {
      fi: 'Suomi',
      sv: 'Ruotsi',
      en: 'Englanti',
    },
    validationErrors: {
      required: 'Tämä kenttä vaaditaan',
      wrongDate: 'Kysely sulkeutuu ennen sen avautumista',
      invalidDate: 'Virheellinen päivämäärä',
    },
    unknownError: 'Jotain meni pieleen',
    choiceQuestionError: 'Valintakysymykset tarvitsevat vastausvaihtoehtoja',
    fetchError:
      'Jokin meni vikaan tietoja haettaessa. Sivun uudelleenlataus voi auttaa.',
    serverError:
      'Hmph, jokin meni pieleen meidän puolellamme ja pyrimme korjaamaan vian piakkoin. Pahoittelut.',
    notFound: 'Sivua tai resurssia ei löydy.',
    noAccess: 'Sinulla ei ole pääsyä tähän resurssiin',
    supportContact: 'Ongelmatilanteessa ota yhteyttä tukeen: ',
    save: 'Tallenna',
    saveSuccess: 'Tiedot tallennettiin onnistuneesti',
    name: 'Nimi',
    edit: 'Muokkaa',
    show: 'Näytä',
    hide: 'Piilota',
    accept: 'Hyväksy',
    clearSelection: 'Tyhjennä valinta',
    copyToClipBoard: 'Kopioi leikepöydälle',
    feedbackOpenPeriod:
      'Palautetta voi antaa aikavälillä {{opensAt}} - {{closesAt}}',
    firstName: 'Etunimi',
    lastName: 'Sukunimi',
    username: 'Käyttäjätunnus',
    studentNumber: 'Opiskelijanumero',
    email: 'Sähköposti',
    feedback: 'Palaute',
    feedbackGiven: 'Annettu',
    feedbackNotGiven: 'Ei annettu',
    exportCSV: 'Lataa CSV-muodossa',
    combineCSV: 'Yhdistä Sisu-CSV:n kanssa',
    downloadCSV: 'Lataa tiedosto',
    dropZoneInfo1: 'Vedä tiedosto tähän tai hae se klikkaamalla laatikkoa.',
    dropZoneInfo2: 'Alle 5MB .csv-päätteinen tiedosto hyväksytään.',
    feedbackHeader: 'PALAUTE',
    dirtyFormPrompt:
      'Sivulla on tallentamattomia muutoksia. Oletko varma, että haluat siirtyä pois sivulta?',
    actions: 'Toiminnot',
    close: 'Sulje',
    required: 'Pakollinen',
    copy: 'Kopioi',
    goBack: 'Takaisin',
    settings: 'Asetukset',
    feedbacks: 'Palautteet',
    teacherPage: 'Opetukseni',
    courseSummaryPage: 'Kurssiyhteenveto',
    norppaFeedback: 'Anna palautetta',
    today: 'tänään',
    public: 'Julkinen',
    notPublic: 'Ei julkinen',
    mobileNotSupported: 'Tämä näkymä ei tue mobiililaitteita.',
    studyTracks: 'Opintosuunnat',
    currentlySelected: 'Valittuna',
    timespan: 'Aikaväli',
  },
  userFeedbacks: {
    mainHeading: 'Kurssipalautteeni',
    giveFeedbackButton: 'Anna palautetta',
    modifyFeedbackButton: 'Muokkaa palautettani',
    clearFeedbackButton: 'Poista palautteeni',
    clearConfirmationQuestion: 'Haluatko varmasti poistaa antamasi palautteen?',
    yes: 'Kyllä',
    no: 'Ei',
    giveContinuousFeedback: 'Anna jatkuvaa palautetta',
    viewFeedbackSummary: 'Näytä palautteen yhteenveto',
    noFeedback: 'Täällä ei ole vielä yhtään kurssia tai kurssipalautetta',
    continuousFeedbackTab: 'Jatkuva',
    feedbackClosedTab: 'Päättyneet',
    waitingForFeedbackTab: 'Odottaa',
    feedbackGivenTab: 'Annetut',
    feedbackGivenChip: 'Palaute on annettu',
    waitingForFeedbackChip: 'Palaute puuttuu',
    feedbackNotStartedChip: 'Palaute ei ole alkanut',
    feedbackEndedChip: 'Palaute on päättynyt',
    continuousFeedbackChip: 'Jatkuva palaute',
    deleted: 'Palautteesi on poistettu',
  },
  feedbackView: {
    submitButton: 'Lähetä palaute',
    editButton: 'Muokkaa palautetta',
    successAlert: 'Palaute on annettu. Kiitos palautteestasi!',
    feedbackInfo:
      'Tämä palaute annetaan anonyymisti. Tähdellä (*) merkityt kentät ovat pakollisia.',
    feedbackInfoLink: 'Lue lisää, miten vastauksiasi ja tietojasi käytetään',
    closedInfo:
      'Palaute on tällä hetkellä suljettu. Palautetta voi antaa välillä {{opensAt}} - {{closesAt}}',
    feedbackInfoTitle: 'Miten vastauksiani ja tietojani käytetään?',
    feedbackInfoContent:
      'Vastauksia kurssipalautteeseen käytetään kurssien sisällön ja opetuksen kehittämiseen. Vastauksia kurssipalautteen kysymyksiin saatetaan näyttää muille kurssin opiskelijoille. Vastauksia käsitellään ja ne näytetään aina anonyymisti, opettaja ei voi yhdistää palautteita yksittäisiin opiskelijoihin. \n Kirjautumistietoja käytetään siihen, että opiskelijalla näytetään oikeat palautteet.',
    dataProtectionNotice: 'Tietosuojaseloste',
    dontKnowOption: 'eos',
    editSurvey: 'Muokkaa kyselyä',
    translationLanguage: 'Kyselyn esikatselun kieli',
    cannotSubmitText:
      'Et voi lähettää palautetta, sillä et ole ilmoittautunut kurssille tai ilmoittautumisesi ei ole vielä päivittynyt järjestelmäämme. Ilmoittautumiset päivittyvät 24 tunnin välein.',
    feedbackClosedError: 'Palautteenanto on sulkeutunut',
    endedInfo: 'Palautteenanto on sulkeutunut. <2>Katso palautteita</2>',
    continuousFeedbackInfo:
      'Voit antaa jatkuvaa palautetta kun kurssi on käynnissä. Tämä palaute annetaan anonyymisti.',
  },
  teacherView: {
    mainHeading: 'Opetukseni',
    showFeedbacks: 'Näytä palautteet',
    showSurvey: 'Näytä kysely',
    editSurvey: 'Muokkaa kyselyä',
    copyLink: 'Kopioi vastauslinkki',
    copyResponseLink: 'Kopioi linkki vastapalautteeseen',
    copied: 'Linkki kopioitu leikepöydälle',
    showStudentsWithFeedback: 'Näytä palautetta antaneet opiskelijat',
    feedbackCount: '{{count}}/{{totalCount}} palautetta annettu',
    giveFeedbackResponse: 'Anna vastapalaute',
    editFeedbackResponse: 'Muokkaa vastapalautetta',
    noCourseRealisations: 'Ei kurssitoteutuksia',
    noCourses: 'Ei kursseja',
    feedbackResponseGiven: 'Vastapalaute annettu',
    feedbackResponseNotSent: 'Vastapalaute lähettämättä',
    feedbackResponseMissing: 'Vastapalaute puuttuu',
    continuousFeedback: 'Jatkuva palaute',
    feedbackOpen: 'Palaute käynnissä',
    ongoingCourses: 'Käynnissä olevat kurssit',
    upcomingCourses: 'Tulevat kurssit',
    endedCourses: 'Päättyneet kurssit',
    feedbackNotStarted: 'Palautejakso ei ole vielä alkanut',
    surveyOpen: 'Palautteenantoaika: {{opensAt}}-{{closesAt}}',
  },
  questionEditor: {
    addQuestion: 'Lisää osio tai kysymys',
    likertQuestion: 'Arvoasteikkokysymys',
    openQuestion: 'Avoin kysymys',
    singleChoiceQuestion: 'Monivalintakysymys - valitse yksi',
    multipleChoiceQuestion: 'Monivalintakysymys - valitse monta',
    textualContent: 'Tekstuaalinen sisältö',
    moveUp: 'Siirrä ylös',
    moveDown: 'Siirrä alas',
    removeQuestion: 'Poista kysymys',
    options: 'Vaihtoehdot',
    option: 'Vaihtoehto',
    addOption: 'Lisää vaihtoehto',
    removeOption: 'Poista vaihtoehto',
    label: 'Kysymys',
    content: 'Sisältö',
    removeQuestionConfirmation: 'Haluatko varmasti poistaa tämän kysymyksen?',
    removeOptionConfirmation: 'Haluatko varmasti poistaa tämän vaihtoehdon?',
    description: 'Kuvaus',
    done: 'Tallenna',
    languageInfo: 'Muokkaat tällä hetkellä kysymyksen "{{language}}" käännöstä',
    descriptionHelper:
      'Vapaaehtoinen kysymystä kuvaileva tai tarkentava tekstikappale',
    universityQuestion: 'Yliopistotaso',
    programmeQuestion: 'Koulutusohjelmataso',
    uneditableTooltip:
      'Tämä on määritetty etukäteen ja lisätään automaattisesti kyselyyn eikä sitä voi muokata tai poistaa',
    duplicate: 'Duplikoi',
  },
  editFeedbackTarget: {
    closesAt: 'Sulkeutuu',
    opensAt: 'Avautuu',
    hidden: 'Piilotettu',
    upperLevelQuestionsInfo:
      'Kyselyllä on jo {{count}} yliopisto- ja koulutusohjelmatason kysymystä, mutta voit halutessasi lisätä sille lisää kysymyksiä. "Esikatsele kyselyä"-painiketta painamalla näet, miltä kysely näyttää kaikkine kysymyksineen',
    upperLevelQuestionsInfoOne:
      'Kyselyllä on jo {{count}} yliopisto- ja koulutusohjelmatason ({{primaryOrganisation}}) kysymystä, mutta voit halutessasi lisätä sille lisää kysymyksiä. "Esikatsele kyselyä"-painiketta painamalle näet, miltä kysely näyttää kaikkine kysymyksineen.',
    upperLevelQuestionsInfoMany:
      'Kyselyllä on jo {{count}} yliopisto- ja koulutusohjelmatason kysymystä, mutta voit halutessasi lisätä sille lisää kysymyksiä. "Esikatsele kyselyä"-painiketta painamalle näet, miltä kysely näyttää kaikkine kysymyksineen.\n Koulutusohjelmatason kysymykset tulevat vastuuorganisaatioilta, jotka ovat {{organisations}}.',
    showPreview: 'Esikatsele kyselyä',
    showPreviewConfirmation:
      'Haluatko varmasti esikatsella? Tallentamattomat muutokset menetetään.',
    translationLanguage: 'Käännösten kieli',
    warningAboutOpeningCourse: `HUOM! Kyselyn alkamispäivämäärää ei voi muokata palautteen avautumisen jälkeen, ja sulkeutumispäivämäärää ei voi muokata palautteen sulkeuduttua.
      Palautteen tulee olla auki vähintään yhden vuorokauden ajan.
      Ota yhteyttä tukeen <mailTo>{{supportEmail}}</mailTo> mikäli ongelmia ilmenee.`,
    noUnsavedChanges: 'Ei tallentamattomia muutoksia',
    openImmediately: 'Avaa palaute heti',
    copyFromCourseDialogTitle: 'Kopioi kysymykset toiselta kurssilta',
    copySuccessSnackbar: 'Kysymykset on kopioitu kyselyyn',
    copyQuestionsButton: 'Kopioi kysymykset',
    copyFromCourseButton: 'Kopioi kysymykset toiselta kurssilta',
    copyFromCourseInfoAlert:
      'Voit kopioida kysymyksiä opettamiltasi kursseilta. Valitse ensin kurssi ja sen jälkeen toteutus, jonka kysymykset haluat kopioida',
    copyFromCourseChooseCourse: 'Valitse kurssi nähdäksesi sen toteutukset',
    copyFromCourseNoQuestions:
      'Millään kurssin toteutuksella ei ole omia kysymyksiä',
    copyFromCourseQuestionCount: '{{count}} kysymystä',
    copyFromCourseSearchLabel: 'Kurssi',
    openFeedbackImmediatelyDialogTitle: 'Varoitus!',
    openFeedbackImmediatelyDialogContent:
      'Olet avaamassa kurssin palautetta. Huomioithan, että kurssin palautteen auettua et voi enää muokata sen kyselyä tai aukiolopäivämääriä.',
    openFeedbackImmediatelyDialogCancel: 'Peruuta',
    openFeedbackImmediatelyDialogConfirm: 'Avaa palaute',
    opensAtInPastError: 'Aloituspäiväämärä ei voi olla menneisyydessä',
    closesAtInPastError: 'Sulkeutumispäivämäärä ei voi olla menneisyydessä',
    closesAtBeforeOpensAtError:
      'Sulkeutumispäivämäärän tulee olla aloituspäivämäärän jälkeen',
    tooShortFeedbackPeriodError:
      'Palautetteen tulee olla auki vähintään yhden vuorokauden ajan',
  },
  questionResults: {
    answerCount: 'Vastausten määrä',
    answerOption: 'Vastausvaihtoehto',
    publicInfo:
      'Tämän kysymyksen tulokset ovat julkisia opiskelijoille. <2>Valitse julkiset kysymykset</2>',
    notPublicInfo:
      'Tämän kysymyksen tulokset eivät ole julkisia opiskelijoille. <2>Valitse julkiset kysymykset</2>',
    publicityOfQuestions:
      'Näiden kysymysten tulokset eivät ole julkisia opiskelijoille',
    moreInfo: 'Lisää tietoa kysymysten näkyvyydestä löytyy',
    here: 'täältä',
    multipleChoiceQuestions: 'Monivalintakysymykset',
    openQuestions: 'Avoimet kysymykset',
  },
  feedbackSummary: {
    question: 'Kysymys',
    average: 'Keskiarvo',
    standardDeviation: 'Keskihajonta',
    median: 'Mediaani',
    answers: 'Vastanneita',
  },
  feedbackTargetResults: {
    notEnoughFeedbacksInfo:
      'Tuloksia ei näytetä koska palautteita ei vielä ole annettu',
    onlyForEnrolledInfo:
      'Kyselyn tuloksia ei näytetä, sillä kurssin opettaja on asettanut palautteen näkyväksi vain kurssin osallistujille',
    studentsWithFeedbackHeading: 'Opiskelijat, jotka ovat antaneet palautetta',
    responseHeading: 'Opettajan vastapalaute',
    giveResponse: 'Anna vastapalaute',
    editResponse: 'Muokkaa vastapalautetta',
    noResponseInfo: 'Kurssin opettaja ei ole vielä antanut vastapalautetta',
    export: 'Lataa palaute',
    exportCsv: 'Lataa palaute CSV-tiedostona',
    exportPdf: 'Lataa palaute PDF-tiedostona',
    useLegacyVersion: 'Käytä vanhaa palautenäkymää',
    thankYouMessage:
      'Kiitos palautteesta, tässä on yhteenveto tähän mennessä annetuista palautteista.',
    closeImmediately: 'Sulje palaute heti',
    closeImmediatelyConfirm:
      'Palautejakson loputtua kurssipalautetta ei voi enää kerätä, haluatko varmasti lopettaa palautejakson heti?',
    closeImmediatelyTomorrowConfirm: `Palautejakso suljetaan {{date}}, jotta se on auki vähintään vuorokauden. Palautejakson loputtua kurssipalautetta ei voi enää kerätä, haluatko varmasti lopettaa palautejakson heti?`,
    sendReminder: 'Lähetä muistutusviesti',
    sendReminderButton: 'Lähetä muistutus',
    reminderDisabled:
      'Olet jo lähettänyt muistutusviestin viimeisen 24 tunnin aikana',
    reminderLastSent: 'Muistutus viimeksi lähetetty',
    cancelReminder: 'Peruuta',
    modalTitle: 'Lähetä muistutus palautteesta sähköpostilla',
    writeAMessage: 'Kirjoita viesti opiskelijoille',
    emailMessage:
      'Hyvä opiskelija! \n Vastaathan kurssin {{courseName}} palautteeseen. Palautejakso päättyy {{closesAt}}. \n << Kirjoittamasi viesti tulee tähän >>',
    modalSubtitle:
      'Opiskelijat, jotka ovat jo antaneet palautetta, eivät saa muistutusviestiä',
    emailSent: 'Muistutusviesti lähetetty',
  },
  navBar: {
    myFeedbacks: 'Kurssipalautteeni',
    myCourses: 'Opetukseni',
    logOut: 'Kirjaudu ulos',
    admin: 'Ylläpito',
    courseSummary: 'Kurssiyhteenveto',
    nameFallback: 'Valikko',
    feedback: 'Anna palautetta Norpan kehittäjille',
    userInformation: 'Omat tietoni',
  },
  userInformation: {
    iamGroups: 'IAM-ryhmät',
    iamTooltip: 'Näytetään vain Norppaan vaikutavat',
    organisationAccess: 'Organisaatio-oikeudet',
    organisationCode: 'Organisaatiokoodi',
    access: 'Oikeus',
    none: 'ei ole',
  },
  studentsWithFeedback: {
    noFeedbackInfo:
      'Palautetta antaiden opiskelijoiden listaa ei voida näyttää. Joko palautetta antaneita opiskelijoita on alle viisi, tai palautetta antaneiden opiskelijoiden lista on poissa käytöstä koulutusohjelman asetuksissa',
    studentsList: 'Palautteen antaneet opiskelijat',
  },
  feedbackResponse: {
    responseLabel: 'Vastapalaute',
    responseInfo: 'Tämä kenttä tukee <2>Markdown</2>-sisältöä',
    previewLabel: 'Esikatselu',
    sendEmail:
      'Tallenna vastapalaute ja ilmoita opiskelijoille vastapalautteesta sähköpostitse',
    instructionTitle: 'Ohjeita vastapalautteen kirjoittamiseen',
    responseInstruction:
      'Käytyään läpi opiskelijoilta saamansa kurssipalautteen, opettajalla on mahdollisuus lähettää opiskelijoille yksi kurssipalautteita kokoavasti kommentoiva vastaus. Tämä vastapalaute on vapaamuotoinen ja lähetetään kerralla kaikille kurssin opiskelijoille. \n Vastapalautteesi opiskelijoille on keskeistä hyvän palautekulttuurin luomiseen: se näyttää opiskelijoille, että heidän palautteensa on oikeasti luettu ja huomioitu. Tämä kannustaa heitä antamaan rakentavaa palautetta tulevaisuudessakin.',
    writingInstruction:
      'Opettajan vastauksen pituus voi vaihdella. Asioita joita voit esimerkiksi sisällyttää vastaukseesi on: opiskelijoiden kiittäminen annetusta palautteesta (ja kurssille osallistumisesta), läpikatsaus annetusta palautteesta, valinta palautteen osa-alueista joihin koet olevan tärkeää vastata sekä reaktiosi ja selvennyksesi niihin. Vastauksessa olevat konkreettiset toimet opetuksen ja kurssien sisällön muokkaukseen vastineena opiskelijoiden palautteeseen ovat ensiarvoisen tärkeitä.',
    sendEmailOption: 'Lähetä vastapalaute sähköpostitse opiskelijoille',
    dialogSendEmailTitle: 'Tallenna vastapalaute ja lähetä sähköposti',
    dialogSaveContent:
      'Kurssin opettajat voivat vielä muokata vastapalautetta. Opiskelijoille ei lähde ilmoitusta.',
    dialogSendEmailContent:
      'Opiskelijoille lähtee sähköpostiviesti, jossa on vastapalautteen sisältö ja linkki kurssin palautteisiin. Lähetettyäsi sähköpostin voit vielä muokata vastapalautetta.',
    dialogCancel: 'Peruuta',
    dialogSaveSubmit: 'Tallenna',
    dialogSendEmailSubmit: 'Lähetä',
    checkboxSendEmail: 'Lähetä sähköposti',
    emailSent: 'Sähköposti lähetetty',
    formDisabled: 'Vastapalautetta voi antaa vasta palautejakson päätyttyä',
  },
  publicQuestions: {
    title: 'Vastausten näkyvyys',
    publicInfo:
      'Valitse mihin kysymyksiin liittyvä palaute julkaistaan opiskelijoille palautesivulla. Huomaa, että yliopistotason Likert-asteikon kysymyksiin liittyvä palaute julkaistaan aina opiskelijoille',
    selectVisibility: 'Valitse käyttäjät jotka näkevät julkiset kysymykset',
    none: 'Vain koulutusohjelman henkilöstö',
    enrolled: 'Kurssin opiskelijat',
    everyone: 'Kaikki käyttäjät',
  },
  feedbackTargetSettings: {
    editPeriodTitle: 'Palautteen käynnissäoloaika',
    cannotCloseImmediately: 'Palaute ei vielä ole käynnissä',
    cannotCloseImmediatelyWhenOpen:
      'Palaute on sulkeutunut tai sulkeutuu päivän kuluttua',
    cannotOpenImmediately: 'Palaute on jo käynnissä tai loppunut',
  },
  courseSummary: {
    heading: 'Kurssipalautteiden yhteenveto',
    universityLevelQuestions: 'Yliopistotason kysymykset',
    programmeLevelQuestions: 'Yliopisto- ja ohjelmatason kysymykset',
    noResults: 'Ei palautteita',
    feedbackResponse: 'Viimeisimmän kurssin vastapalaute annettu',
    feedbackCount: 'Palautteiden määrä',
    feedbackPercentage: 'Palauteprosentti',
    clickForDetails: 'Katso lisätiedot',
    feedbackResponseGiven: 'Vastapalaute on annettu',
    feedbackResponseNotGiven: 'Vastapalautetta ei ole annettu',
    feedbackStillOpen: 'Kurssin palautejakso on vielä käynnissä',
    courseOngoing: 'Kurssi on vielä käynnissä',
    programmeSummary: 'Koulutusohjelman yhteenveto',
    programmeSettings: 'Koulutusohjelman asetukset',
    courseRealisation: 'Kurssitoteutus',
    facultyLabel: 'Tiedekunta',
    allFaculties: 'Kaikki tiedekunnat',
    tagLabel: 'Opintosuunta',
    allTags: 'Näytä kaikki',
    searchLabel: 'Rajaa kursseja',
    searchPlaceholder: 'Rajaa kursseja kurssikoodilla',
    responsibleTeachers: 'Vastuuopettajat',
    includeOpenUniCourses: 'Sisällytä avoimen yliopiston kurssit',
    showHiddenOrganisations: 'Valitse piilotetut koulutusohjelmat ({{count}})',
    hidingInfo:
      'Voit piilottaa itseltäsi koulutusohjelmien yhteenvetoja, jotka eivät ole sinulle kiinnostavia',
    orderByLabel: 'Järjestys',
    orderByCodeAsc: 'Koodi nousevasti',
    orderByFeedbackCountAsc: 'Palautteiden määrä nousevasti',
    orderByFeedbackCountDesc: 'Palautteiden määrä laskevasti',
    startDateLabel: 'Alkaen päivästä',
    teachingLanguages: 'Opetuskielet',
    year: 'Lukuvuosi',
    all: 'Näytä kaikki',
    semester: 'Lukukausi',
    spring: 'Kevät',
    fall: 'Syksy',
  },
  footer: {
    contactSupport: 'Ota yhteyttä tukeen',
    wikiLink: 'Käyttöohje',
    accessibilityDocument: 'Saavutettavuusseloste',
  },
  courseRealisationFeedback: {
    noFeedbackTarget:
      'Tällä kurssilla ei ole sinulle saatavilla olevaa palautetta',
  },
  organisationSettings: {
    surveyInfo:
      'Koulutusohjelmatason kysymykset näytetään jokaisessa koulutusohjelman kurssin kyselyssä yliopistotason kysymysten jälkeen. Kyselyllä on jo {{count}} yliopistotason kysymystä, mutta voit halutessasi lisätä sille lisää kysymyksiä.',
    studentListVisible:
      'Näytä palautetta antaneet opiskelijat kurssin opettajalle, jos palautetta antaneita opiskelijoita on vähintään viisi',
    courseSettingsInfo: 'Palautetta kerätään vain aktivoiduilla kursseilla',
    settingsTab: 'Asetukset',
    generalSettings: 'Yleiset asetukset',
    courseSettings: 'Kurssikohtaiset asetukset',
    feedbackCorrespondent: 'Palautevastaava',
    surveyTab: 'Koulutusohjelman kysely',
    summaryTab: 'Yhteenveto',
    overviewTab: 'Tulevat kurssit',
    openQuestionsTab: 'Avoimet kysymykset',
    editProgrammeQuestionsDialogTitle: 'Varoitus!',
    editProgrammeQuestionsDialogContent:
      'Olet muokkaamassa koko koulutusohjelman yhteisiä kysymyksiä. Nämä muutokset näkyvät kaikilla koulutusohjelman kursseilla. Oletko varma, että haluat muokata näitä kysymyksiä?',
    editProgrammeQuestionsDialogCancel: 'Peruuta',
    editProgrammeQuestionsDialogConfirm: 'Muokkaa',
    correspondentMissing: 'Palautevastaava puuttuu',
    newCorrespondent: 'Lisää uusi palautevastaava',
    confirmSetCorrespondent: `Aseta {{firstName}} {{lastName}} palautevastaavaksi`,
    confirmResetCorrespondent: 'Poista palautevastaava',
    setAsCorrespondent: 'Aseta palautevastaavaksi',
    email: 'Sähköposti',
    remove: 'Poista',
    course: 'Kurssi',
    feedbackEnabled: 'Palaute käytössä',
    courseStudentListVisible: 'Näytä palautteenantajat',
    filters: 'Rajaus',
    startDate: 'Alkaen',
    endDate: 'Loppuen',
    findByTeacher: 'Hae opettajaa',
    findByCourseUnit: 'Hae kurssia',
    includeWithoutTeachers: 'Näytä kurssit joilla ei ole opettajia',
    editMode: 'Monimuokkaus',
    setStudyTracks: 'Merkkaa kurssitoteutuksen opintosuunnat',
    setStudyTracksForSelection: 'Merkkaa kurssitoteutusten opintosuunnat',
  },
  feedbackTargetView: {
    feedbackDisabled: 'Tämä palaute ei ole käytössä',
    surveyTab: 'Kysely',
    feedbacksTab: 'Vastaukset',
    editFeedbackResponseTab: 'Anna vastapalaute',
    editSurveyTab: 'Muokkaa kyselyä',
    continuousFeedbackTab: 'Jatkuva palaute',
    studentsWithFeedbackTab: 'Palautteenantajat',
    linkCopied: 'Linkki palautteeseen on kopioitu leikepöydälle',
    copyLink: 'Kopioi opiskelijan vastauslinkki',
    editFeedbackTab: 'Muokkaa palautetta',
    coursePeriod: 'Kurssi käynnissä',
    feedbackPeriod: 'Palaute käynnissä',
    coursePage: 'Kurssisivu',
    courseSummary: 'Kurssin toteutusten yhteenveto',
    responsibleTeachers: 'Vastuuopettajat',
    shareTab: 'Jaa kysely',
    surveySettingsTab: 'Kyselyn asetukset',
    activateContinuousFeedback: 'Ota jatkuva palaute käyttöön kurssilla',
    activateContinuousFeedbackDigest:
      'Lähetä sähköpostiyhteenvetoja uudesta jatkuvasta palautteesta',
    continuousFeedbackGiven: 'Annettu jatkuva palaute',
    noContinuousFeedbackGiven: 'Jatkuvaa palautetta ei ole vielä annettu',
    studentLinkTitle: 'Opiskelijan vastauslinkki',
    studentResultsLinkTitle: 'Linkki vastauksiin ja vastapalautteeseen',
    studentLinkQRTitle: 'Vastauslinkin QR-koodi',
    qrCodeHelpText:
      'Saat helpoiten jaettua QR-koodin ottamalla siitä ruudunkaappauksen',
    deleteResponsibleTeacherConfirmation:
      'Poista opettaja {{name}} vastuuopettajien joukosta?',
    noFeedbackResponseYet:
      'Kurssin opettaja ei ole vielä antanut vastapalautetta',
    noAccess:
      'Emme löytäneet ilmoittautumistasi tälle kurssille. Jos olet ilmoittaunut äskeittäin, saatat joutua odottamaan noin 1-2 tuntia.',
    notFound:
      'Tätä kurssipalautetta ei löydy! Jos kirjoitit osoitteen manuaalisesti, tarkista että se on oikein.',
    notifyOnEnrolment:
      'Lähetä minulle ilmoitus heti kun ilmoittautuminen löytyy',
    notificationEnabled:
      'Ok, ilmoitamme osoitteeseen {{email}} jos ilmoittautumisesi löytyy 24h sisällä',
    notificationDisabled: 'Ok, ilmoitusta ei lähetetä',
  },

  noadUser: {
    noUser:
      'Jotain meni pieleen, et ole tällä hektellä kirjatunut. Kokeile sähköpostin linkkiä uudestaan tai ota yhteys kurssin opettajaan',
    noFeedback:
      'Tällä hetkellä ei ole kurssipalautteita joiden palautejakso olisi käynnissä',
  },
  norppaFeedback: {
    feedback: 'Palaute',
    feedbackHelper: 'Anna vapaamuotoista palautetta',
    responseWanted: 'Haluan vastauksen palautteeseen',
    submit: 'Lähetä palaute',
    confirm:
      'Ymmärrän että tämä ei ole kurssin vastapalaute opiskelijoille vaan palaute Norpan kehittäjille',
    title: 'Anna palautetta Norpan kehittäjille',
    description:
      'Norppaa kehitetään saadun käyttäjäpalautteen perusteella. Tällä lomakkeella voit halutessasi lähettää palautetta kehittäjille',
    feedbackLengthError: 'Palautteen vähimmäispituus on yksi merkki',
    successAlert: 'Palaute lähetetty onnistuneesti!',
    bannerTitle: 'Hei',
    feedbackBanner:
      'Pyydämme ystävällisesti antamaan palautetta, jotta voimme kehittää Norppaa käyttäjälähtöisesti mahdollisimman hyvin.',
    anonymous: 'Lähetä anonyymisti',
    anonymousInfo:
      'Pystymme parhaiten korjaamaan käyttäjäkohtaisia ongelmia kun et käytä anonyymivaihtoehtoa.',
  },
}
